<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rotating Triangle With Changing Color starting from red</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <script src="./libraries/webgl-utils.js"></script>

    <script src="./libraries/webgl-debug.js"></script>
    
    <script src="./libraries/cuon-matrix.js"></script>

    <script src="./libraries/cuon-utils.js"></script>
    
    <script src="RotatingTriangle&changecolor.js"></script>
  </body>
</html>
